Processing integers/top.pvs. Writing output to file summaries/integers.summary
Logging PVS information in summaries/integers.log
Grand Totals: 18 proofs, 18 attempted, 18 succeeded (0.43 s)

Processing measurements/top.pvs. Writing output to file summaries/measurements.summary
Logging PVS information in summaries/measurements.log
Grand Totals: 495 proofs, 495 attempted, 495 succeeded (163.50 s)

Processing meas2/top.pvs. Writing output to file summaries/meas2.summary
Logging PVS information in summaries/meas2.log
Grand Totals: 373 proofs, 373 attempted, 373 succeeded (66.85 s)

Processing extensions/top.pvs. Writing output to file summaries/extensions.summary
Logging PVS information in summaries/extensions.log
Grand Totals: 43 proofs, 43 attempted, 43 succeeded (330.29 s)

Processing ext2/top.pvs. Writing output to file summaries/ext2.summary
Logging PVS information in summaries/ext2.log
 Proof summary for theory lookup_table_2d
    min_TCC3..............................unfinished          [shostak](0.61 s)
    max_TCC1..............................unfinished          [shostak](0.59 s)
    Theory totals: 14 formulas, 14 attempted, 12 succeeded (3.43 s)
 Proof summary for theory lookup_table_3d
    min_TCC4..............................unfinished          [shostak](0.90 s)
    max_TCC1..............................unfinished          [shostak](0.91 s)
    Theory totals: 15 formulas, 15 attempted, 13 succeeded (5.46 s)
Grand Totals: 71 proofs, 71 attempted, 67 succeeded (24.06 s)

PVS_LIBRARY_PATH=/Users/Dependable/Tools/nasalib:/Users/Dependable/Tools/PVS-lib
integers                 [OK: 18 proofs]
measurements             [OK: 495 proofs]
meas2                    [OK: 373 proofs]
extensions               [OK: 43 proofs]
ext2                     [MISS: 4 unsuccessful / 71 formulas]

*** Grand Total: 996 proofs / 1000 formulas. Missed: 4 formulas.
