(imperial_forces
 (lb_TCC1 0
  (lb_TCC1-1 nil 3666175240 ("" (subtype-tcc) nil nil)
   ((zero_measurement_is_dimensionless name-judgement "dimensionless"
     imperial_forces nil)
    (zero_value? const-decl "bool" measurements nil)
    (s const-decl "postime" times nil)
    (unit_time const-decl "time" times nil)
    (zero_time const-decl "time" times nil)
    (zero_measurement const-decl "measurement" measurements nil)
    (system_enum type-decl nil measurement_systems nil)
    (boolean nonempty-type-decl nil booleans nil)
    (IMPERIAL? adt-recognizer-decl "[system_enum -> boolean]"
     measurement_systems nil)
    (IMPERIAL adt-constructor-decl "(IMPERIAL?)" measurement_systems
     nil))
   nil))
 (lb_TCC2 0
  (lb_TCC2-1 nil 3666175240 ("" (grind) nil nil)
   ((IMPERIAL adt-constructor-decl "(IMPERIAL?)" measurement_systems
     nil)
    (IMPERIAL? adt-recognizer-decl "[system_enum -> boolean]"
     measurement_systems nil)
    (boolean nonempty-type-decl nil booleans nil)
    (system_enum type-decl nil measurement_systems nil)
    (zero_measurement const-decl "measurement" measurements nil)
    (zero_time const-decl "time" times nil)
    (unit_time const-decl "time" times nil)
    (s const-decl "postime" times nil)
    (unit_measurement const-decl "measurement" measurements nil)
    (expt def-decl "measurement" measurements nil)
    (* const-decl "measurement" measurements nil)
    (^ const-decl "measurement" measurements nil)
    (unit_measurement_is_dimensionless name-judgement
     "dimensionless[IMPERIAL]" imperial_forces nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (zero_measurement_is_dimensionless name-judgement "dimensionless"
     imperial_forces nil))
   nil))
 (lb_TCC3 0
  (lb_TCC3-1 nil 3666175240 ("" (grind) nil nil)
   ((minus_nzreal_is_nzreal application-judgement "nzreal" real_types
     nil)
    (minus_nzrat_is_nzrat application-judgement "nzrat" rationals nil)
    (minus_nzint_is_nzint application-judgement "nzint" integers nil)
    (minus_even_is_even application-judgement "even_int" integers nil)
    (force? const-decl "bool" forces nil)
    (dimension_match? const-decl "bool" measurements nil)
    (zero_acceleration const-decl "acceleration" accelerations nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (zero_measurement_is_dimensionless name-judgement "dimensionless"
     imperial_forces nil)
    (posrat_div_posrat_is_posrat application-judgement "posrat"
     rationals nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (unit_measurement_is_dimensionless name-judgement
     "dimensionless[IMPERIAL]" imperial_forces nil)
    (/ const-decl "measurement" measurements nil)
    (^ const-decl "measurement" measurements nil)
    (expt def-decl "measurement" measurements nil)
    (unit_measurement const-decl "measurement" measurements nil)
    (s const-decl "postime" times nil)
    (unit_time const-decl "time" times nil)
    (zero_time const-decl "time" times nil)
    (* const-decl "measurement" measurements nil)
    (ft const-decl "poslength" imperial_lengths nil)
    (ft_to_m const-decl "real" imperial_lengths nil)
    (unit_length const-decl "length" lengths nil)
    (zero_length const-decl "length" lengths nil)
    (slug const-decl "posmass" imperial_masses nil)
    (slug_to_g const-decl "real" imperial_masses nil)
    (unit_mass const-decl "mass" masses nil)
    (zero_mass const-decl "mass" masses nil)
    (zero_measurement const-decl "measurement" measurements nil)
    (system_enum type-decl nil measurement_systems nil)
    (boolean nonempty-type-decl nil booleans nil)
    (IMPERIAL? adt-recognizer-decl "[system_enum -> boolean]"
     measurement_systems nil)
    (IMPERIAL adt-constructor-decl "(IMPERIAL?)" measurement_systems
     nil))
   nil))
 (lb_def_TCC1 0
  (lb_def_TCC1-1 nil 3670348223 ("" (subtype-tcc) nil nil)
   ((real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (slug_to_g const-decl "real" imperial_masses nil)
    (ft_to_m const-decl "real" imperial_lengths nil)
    (posrat_div_posrat_is_posrat application-judgement "posrat"
     rationals nil)
    (real_times_real_is_real application-judgement "real" reals nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil))
   nil))
 (lb_def 0
  (lb_def-1 nil 3666175263 ("" (grind) nil nil)
   ((IMPERIAL adt-constructor-decl "(IMPERIAL?)" measurement_systems
     nil)
    (IMPERIAL? adt-recognizer-decl "[system_enum -> boolean]"
     measurement_systems nil)
    (boolean nonempty-type-decl nil booleans nil)
    (system_enum type-decl nil measurement_systems nil)
    (zero_measurement const-decl "measurement" measurements nil)
    (zero_mass const-decl "mass" masses nil)
    (unit_mass const-decl "mass" masses nil)
    (slug_to_g const-decl "real" imperial_masses nil)
    (slug const-decl "posmass" imperial_masses nil)
    (zero_length const-decl "length" lengths nil)
    (unit_length const-decl "length" lengths nil)
    (ft_to_m const-decl "real" imperial_lengths nil)
    (ft const-decl "poslength" imperial_lengths nil)
    (* const-decl "measurement" measurements nil)
    (zero_time const-decl "time" times nil)
    (unit_time const-decl "time" times nil)
    (s const-decl "postime" times nil)
    (unit_measurement const-decl "measurement" measurements nil)
    (expt def-decl "measurement" measurements nil)
    (^ const-decl "measurement" measurements nil)
    (/ const-decl "measurement" measurements nil)
    (lb const-decl "posforce" imperial_forces nil)
    (zero_acceleration const-decl "acceleration" accelerations nil)
    (zero_force const-decl "force" forces nil)
    (unit_force const-decl "force" forces nil)
    (real_times_real_is_real application-judgement "real" reals nil)
    (minus_even_is_even application-judgement "even_int" integers nil)
    (minus_nzint_is_nzint application-judgement "nzint" integers nil)
    (minus_nzrat_is_nzrat application-judgement "nzrat" rationals nil)
    (minus_nzreal_is_nzreal application-judgement "nzreal" real_types
     nil)
    (unit_measurement_is_dimensionless name-judgement
     "dimensionless[IMPERIAL]" imperial_forces nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (posrat_div_posrat_is_posrat application-judgement "posrat"
     rationals nil)
    (zero_measurement_is_dimensionless name-judgement "dimensionless"
     imperial_forces nil))
   shostak)))

