(imperial_lengths
 (ft_TCC1 0
  (ft_TCC1-1 nil 3666115879 ("" (subtype-tcc) nil nil)
   ((real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (ft_to_m const-decl "real" imperial_lengths nil)
    (posrat_div_posrat_is_posrat application-judgement "posrat"
     rationals nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil))
   nil))
 (ft_TCC2 0
  (ft_TCC2-1 nil 3670348221 ("" (subtype-tcc) nil nil)
   ((posrat_div_posrat_is_posrat application-judgement "posrat"
     rationals nil)
    (length? const-decl "bool" lengths nil)
    (dimension_match? const-decl "bool" measurements nil)
    (ft_to_m const-decl "real" imperial_lengths nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (zero_measurement_is_dimensionless name-judgement "dimensionless"
     imperial_lengths nil)
    (unit_length const-decl "length" lengths nil)
    (zero_length const-decl "length" lengths nil)
    (zero_measurement const-decl "measurement" measurements nil)
    (system_enum type-decl nil measurement_systems nil)
    (boolean nonempty-type-decl nil booleans nil)
    (IMPERIAL? adt-recognizer-decl "[system_enum -> boolean]"
     measurement_systems nil)
    (IMPERIAL adt-constructor-decl "(IMPERIAL?)" measurement_systems
     nil))
   nil))
 (inch_TCC1 0
  (inch_TCC1-1 nil 3666115879 ("" (subtype-tcc) nil nil)
   ((real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (ft_to_m const-decl "real" imperial_lengths nil)
    (posrat_div_posrat_is_posrat application-judgement "posrat"
     rationals nil)
    (real_times_real_is_real application-judgement "real" reals nil)
    (real_div_nzreal_is_real application-judgement "real" reals nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil))
   nil))
 (inch_TCC2 0
  (inch_TCC2-1 nil 3670348221 ("" (subtype-tcc) nil nil)
   ((real_div_nzreal_is_real application-judgement "real" reals nil)
    (real_times_real_is_real application-judgement "real" reals nil)
    (length? const-decl "bool" lengths nil)
    (dimension_match? const-decl "bool" measurements nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (zero_measurement_is_dimensionless name-judgement "dimensionless"
     imperial_lengths nil)
    (posrat_div_posrat_is_posrat application-judgement "posrat"
     rationals nil)
    (ft const-decl "poslength" imperial_lengths nil)
    (ft_to_m const-decl "real" imperial_lengths nil)
    (unit_length const-decl "length" lengths nil)
    (zero_length const-decl "length" lengths nil)
    (zero_measurement const-decl "measurement" measurements nil)
    (system_enum type-decl nil measurement_systems nil)
    (boolean nonempty-type-decl nil booleans nil)
    (IMPERIAL? adt-recognizer-decl "[system_enum -> boolean]"
     measurement_systems nil)
    (IMPERIAL adt-constructor-decl "(IMPERIAL?)" measurement_systems
     nil))
   nil))
 (yard_TCC1 0
  (yard_TCC1-1 nil 3666115879 ("" (subtype-tcc) nil nil)
   ((real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (ft_to_m const-decl "real" imperial_lengths nil)
    (posrat_div_posrat_is_posrat application-judgement "posrat"
     rationals nil)
    (real_times_real_is_real application-judgement "real" reals nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil))
   nil))
 (yard_TCC2 0
  (yard_TCC2-1 nil 3670348221 ("" (subtype-tcc) nil nil)
   ((real_times_real_is_real application-judgement "real" reals nil)
    (length? const-decl "bool" lengths nil)
    (dimension_match? const-decl "bool" measurements nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (zero_measurement_is_dimensionless name-judgement "dimensionless"
     imperial_lengths nil)
    (posrat_div_posrat_is_posrat application-judgement "posrat"
     rationals nil)
    (ft const-decl "poslength" imperial_lengths nil)
    (ft_to_m const-decl "real" imperial_lengths nil)
    (unit_length const-decl "length" lengths nil)
    (zero_length const-decl "length" lengths nil)
    (zero_measurement const-decl "measurement" measurements nil)
    (system_enum type-decl nil measurement_systems nil)
    (boolean nonempty-type-decl nil booleans nil)
    (IMPERIAL? adt-recognizer-decl "[system_enum -> boolean]"
     measurement_systems nil)
    (IMPERIAL adt-constructor-decl "(IMPERIAL?)" measurement_systems
     nil))
   nil))
 (mi_TCC1 0
  (mi_TCC1-1 nil 3666115879 ("" (subtype-tcc) nil nil)
   ((real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (ft_to_m const-decl "real" imperial_lengths nil)
    (posrat_div_posrat_is_posrat application-judgement "posrat"
     rationals nil)
    (real_times_real_is_real application-judgement "real" reals nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil))
   nil))
 (mi_TCC2 0
  (mi_TCC2-1 nil 3670348221 ("" (subtype-tcc) nil nil)
   ((real_times_real_is_real application-judgement "real" reals nil)
    (length? const-decl "bool" lengths nil)
    (dimension_match? const-decl "bool" measurements nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (zero_measurement_is_dimensionless name-judgement "dimensionless"
     imperial_lengths nil)
    (posrat_div_posrat_is_posrat application-judgement "posrat"
     rationals nil)
    (ft const-decl "poslength" imperial_lengths nil)
    (ft_to_m const-decl "real" imperial_lengths nil)
    (unit_length const-decl "length" lengths nil)
    (zero_length const-decl "length" lengths nil)
    (zero_measurement const-decl "measurement" measurements nil)
    (system_enum type-decl nil measurement_systems nil)
    (boolean nonempty-type-decl nil booleans nil)
    (IMPERIAL? adt-recognizer-decl "[system_enum -> boolean]"
     measurement_systems nil)
    (IMPERIAL adt-constructor-decl "(IMPERIAL?)" measurement_systems
     nil))
   nil)))

