(measurements
 (nonzero_measurement_TCC1 0
  (nonzero_measurement_TCC1-1 nil 3639470965 ("" (subtype-tcc) nil nil)
   ((zero_measurement const-decl "measurement" measurements nil)
    (unit_measurement const-decl "measurement" measurements nil))
   nil))
 (nonneg_measurement_TCC1 0
  (nonneg_measurement_TCC1-1 nil 3639470965 ("" (subtype-tcc) nil nil)
   ((zero_measurement const-decl "measurement" measurements nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   nil))
 (nonpos_measurement_TCC1 0
  (nonpos_measurement_TCC1-1 nil 3639470965 ("" (subtype-tcc) nil nil)
   ((zero_measurement const-decl "measurement" measurements nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   nil))
 (posmeasurement_TCC1 0
  (posmeasurement_TCC1-1 nil 3639470965 ("" (subtype-tcc) nil nil)
   ((zero_measurement const-decl "measurement" measurements nil)
    (unit_measurement const-decl "measurement" measurements nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil))
   nil))
 (negmeasurement_TCC1 0
  (negmeasurement_TCC1-1 nil 3639470965 ("" (subtype-tcc) nil nil)
   ((real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (minus_nzreal_is_nzreal application-judgement "nzreal" real_types
     nil)
    (minus_nzrat_is_nzrat application-judgement "nzrat" rationals nil)
    (minus_nzint_is_nzint application-judgement "nzint" integers nil)
    (minus_odd_is_odd application-judgement "odd_int" integers nil)
    (negunit_measurement const-decl "measurement" measurements nil)
    (zero_measurement const-decl "measurement" measurements nil))
   nil))
 (unit_match_transitive 0
  (unit_match_transitive-1 nil 3666097709 ("" (grind) nil nil)
   ((dimension_match? const-decl "bool" measurements nil)
    (unit_match? const-decl "bool" measurements nil))
   shostak))
 (unit_match_comm 0
  (unit_match_comm-1 nil 3666694117
   ("" (skeep) (("" (grind) nil nil)) nil)
   ((dimension_match? const-decl "bool" measurements nil)
    (unit_match? const-decl "bool" measurements nil))
   shostak))
 (unit_model_TCC1 0
  (unit_model_TCC1-1 nil 3645225232 ("" (subtype-tcc) nil nil)
   ((dimension_match? const-decl "bool" measurements nil)
    (unit_match? const-decl "bool" measurements nil))
   nil))
 (plus_TCC1 0
  (plus_TCC1-1 nil 3645225232 ("" (subtype-tcc) nil nil)
   ((dimension_match? const-decl "bool" measurements nil)
    (unit_match? const-decl "bool" measurements nil))
   nil))
 (commutative_add_TCC1 0
  (commutative_add_TCC1-1 nil 3645147249 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (real nonempty-type-from-decl nil reals nil)
    (posreal nonempty-type-eq-decl nil real_types nil)
    (measurement nonempty-type-eq-decl nil measurements nil)
    (dimension_match? const-decl "bool" measurements nil)
    (unit_match? const-decl "bool" measurements nil))
   nil))
 (commutative_add 0
  (commutative_add-1 nil 3645147442
   ("" (skeep)
    (("" (typepred "x" "y")
      (("" (expand "+")
        (("" (expand "unit_match?")
          (("" (expand "dimension_match?")
            (("" (flatten) (("" (model-check) nil nil)) nil)) nil))
          nil))
        nil))
      nil))
    nil)
   ((unit_match? const-decl "bool" measurements nil)
    (measurement nonempty-type-eq-decl nil measurements nil)
    (posreal nonempty-type-eq-decl nil real_types nil)
    (real nonempty-type-from-decl nil reals nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (real_plus_real_is_real application-judgement "real" reals nil)
    (dimension_match? const-decl "bool" measurements nil)
    (+ const-decl "{m: measurement | unit_match?(x, m)}" measurements
       nil))
   shostak))
 (associative_add_TCC1 0
  (associative_add_TCC1-1 nil 3645146467 ("" (grind) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (real nonempty-type-from-decl nil reals nil)
    (posreal nonempty-type-eq-decl nil real_types nil)
    (measurement nonempty-type-eq-decl nil measurements nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (+ const-decl "{m: measurement | unit_match?(x, m)}" measurements
       nil)
    (dimension_match? const-decl "bool" measurements nil)
    (unit_match? const-decl "bool" measurements nil))
   nil))
 (associative_add_TCC2 0
  (associative_add_TCC2-1 nil 3645147249 ("" (grind) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (real nonempty-type-from-decl nil reals nil)
    (posreal nonempty-type-eq-decl nil real_types nil)
    (measurement nonempty-type-eq-decl nil measurements nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (+ const-decl "{m: measurement | unit_match?(x, m)}" measurements
       nil)
    (dimension_match? const-decl "bool" measurements nil)
    (unit_match? const-decl "bool" measurements nil))
   nil))
 (associative_add 0
  (associative_add-1 nil 3645146554
   ("" (skeep) (("" (grind) nil nil)) nil)
   ((real_plus_real_is_real application-judgement "real" reals nil)
    (+ const-decl "{m: measurement | unit_match?(x, m)}" measurements
       nil))
   shostak))
 (difference_TCC1 0
  (difference_TCC1-1 nil 3645225232 ("" (subtype-tcc) nil nil)
   ((dimension_match? const-decl "bool" measurements nil)
    (unit_match? const-decl "bool" measurements nil))
   nil))
 (difference_TCC2 0
  (difference_TCC2-1 nil 3645225232 ("" (subtype-tcc) nil nil)
   ((dimension_match? const-decl "bool" measurements nil)
    (unit_match? const-decl "bool" measurements nil))
   nil))
 (inverse_add 0
  (inverse_add-1 nil 3645146699 ("" (grind) nil nil)
   ((- const-decl "{m: measurement | unit_match?(x, m)}" measurements
       nil)
    (+ const-decl "{m: measurement | unit_match?(x, m)}" measurements
       nil)
    (minus_real_is_real application-judgement "real" reals nil))
   shostak))
 (minus_add_TCC1 0
  (minus_add_TCC1-1 nil 3645147249 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (real nonempty-type-from-decl nil reals nil)
    (posreal nonempty-type-eq-decl nil real_types nil)
    (measurement nonempty-type-eq-decl nil measurements nil) nil
    (dimension_match? const-decl "bool" measurements nil)
    (unit_match? const-decl "bool" measurements nil))
   nil))
 (minus_add 0
  (minus_add-1 nil 3645147454 ("" (grind) nil nil)
   ((- const-decl "{m: measurement | unit_match?(x, m)}" measurements
       nil)
    (- const-decl "{m: measurement | unit_match?(x, m)}" measurements
       nil)
    (+ const-decl "{m: measurement | unit_match?(x, m)}" measurements
       nil)
    (minus_real_is_real application-judgement "real" reals nil))
   shostak))
 (commutative_mult 0
  (commutative_mult-1 nil 3645147462 ("" (model-check) nil nil)
   ((real_times_real_is_real application-judgement "real" reals nil)
    (posreal_times_posreal_is_posreal application-judgement "posreal"
     real_types nil)
    (real_plus_real_is_real application-judgement "real" reals nil)
    (* const-decl "measurement" measurements nil))
   shostak))
 (associative_mult 0
  (associative_mult-1 nil 3645147468 ("" (grind) nil nil)
   ((real_times_real_is_real application-judgement "real" reals nil)
    (posreal_times_posreal_is_posreal application-judgement "posreal"
     real_types nil)
    (real_plus_real_is_real application-judgement "real" reals nil)
    (* const-decl "measurement" measurements nil))
   shostak))
 (identity_mult 0
  (identity_mult-1 nil 3666261214
   ("" (skeep)
    (("" (expand* "*" "unit_measurement" "zero_measurement")
      (("" (case-replace "1 * x`value = x`value")
        (("1" (case-replace "1 * x`scaling = x`scaling")
          (("1" (hide -) (("1" (model-check) nil nil)) nil)
           ("2" (hide - 2) (("2" (grind) nil nil)) nil))
          nil)
         ("2" (hide 2) (("2" (grind) nil nil)) nil))
        nil))
      nil))
    nil)
   ((unit_measurement const-decl "measurement" measurements nil)
    (zero_measurement const-decl "measurement" measurements nil)
    (* const-decl "measurement" measurements nil)
    (posreal_times_posreal_is_posreal application-judgement "posreal"
     real_types nil)
    (measurement nonempty-type-eq-decl nil measurements nil)
    (posreal nonempty-type-eq-decl nil real_types nil)
    (real nonempty-type-from-decl nil reals nil)
    (* const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (real_times_real_is_real application-judgement "real" reals nil))
   shostak))
 (distributive_TCC1 0
  (distributive_TCC1-1 nil 3645147249 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (real nonempty-type-from-decl nil reals nil)
    (posreal nonempty-type-eq-decl nil real_types nil)
    (measurement nonempty-type-eq-decl nil measurements nil)
    (* const-decl "measurement" measurements nil)
    (dimension_match? const-decl "bool" measurements nil)
    (unit_match? const-decl "bool" measurements nil))
   nil))
 (distributive 0
  (distributive-1 nil 3645148159 ("" (grind) nil nil)
   ((+ const-decl "{m: measurement | unit_match?(x, m)}" measurements
       nil)
    (* const-decl "measurement" measurements nil)
    (real_times_real_is_real application-judgement "real" reals nil))
   shostak))
 (times_TCC1 0
  (times_TCC1-1 nil 3645225232 ("" (grind) nil nil)
   ((dimension_match? const-decl "bool" measurements nil)
    (unit_match? const-decl "bool" measurements nil))
   nil))
 (times_TCC2 0
  (times_TCC2-1 nil 3645225232 ("" (subtype-tcc) nil nil)
   ((dimension_match? const-decl "bool" measurements nil)
    (unit_match? const-decl "bool" measurements nil))
   nil))
 (mr_commutative_mult 0
  (mr_commutative_mult-1 nil 3645148590 ("" (grind) nil nil)
   ((* const-decl "{m: measurement | unit_match?(x, m)}" measurements
       nil)
    (* const-decl "{m: measurement | unit_match?(y, m)}" measurements
       nil))
   shostak))
 (mr_associative_mult 0
  (mr_associative_mult-1 nil 3645148598 ("" (grind) nil nil)
   ((* const-decl "{m: measurement | unit_match?(x, m)}" measurements
       nil)
    (real_times_real_is_real application-judgement "real" reals nil))
   shostak))
 (mr_associative_mult2 0
  (mr_associative_mult2-1 nil 3645148604 ("" (grind) nil nil)
   ((* const-decl "{m: measurement | unit_match?(y, m)}" measurements
       nil)
    (* const-decl "measurement" measurements nil)
    (* const-decl "{m: measurement | unit_match?(x, m)}" measurements
       nil)
    (real_times_real_is_real application-judgement "real" reals nil))
   shostak))
 (mr_distributive_TCC1 0
  (mr_distributive_TCC1-1 nil 3645148549 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (posreal nonempty-type-eq-decl nil real_types nil)
    (measurement nonempty-type-eq-decl nil measurements nil)
    (* const-decl "{m: measurement | unit_match?(y, m)}" measurements
       nil)
    (dimension_match? const-decl "bool" measurements nil)
    (unit_match? const-decl "bool" measurements nil))
   nil))
 (mr_distributive 0
  (mr_distributive-1 nil 3645148609 ("" (grind) nil nil)
   ((+ const-decl "{m: measurement | unit_match?(x, m)}" measurements
       nil)
    (* const-decl "{m: measurement | unit_match?(y, m)}" measurements
       nil)
    (real_times_real_is_real application-judgement "real" reals nil))
   shostak))
 (divide_TCC1 0
  (divide_TCC1-1 nil 3639429787 ("" (subtype-tcc) nil nil) nil nil))
 (inverse_mult 0
  (inverse_mult-1 nil 3645148270 ("" (grind) nil nil)
   ((zero_measurement const-decl "measurement" measurements nil)
    (unit_measurement const-decl "measurement" measurements nil)
    (/ const-decl "measurement" measurements nil)
    (* const-decl "measurement" measurements nil)
    (posreal_div_posreal_is_posreal application-judgement "posreal"
     real_types nil)
    (nzreal_div_nzreal_is_nzreal application-judgement "nzreal"
     real_types nil))
   shostak))
 (divide_TCC2 0
  (divide_TCC2-1 nil 3645133710 ("" (grind) nil nil)
   ((dimension_match? const-decl "bool" measurements nil)
    (unit_match? const-decl "bool" measurements nil))
   nil))
 (mr_inverse_mult 0
  (mr_inverse_mult-1 nil 3645148613 ("" (grind) nil nil)
   ((/ const-decl "measurement" measurements nil)
    (* const-decl "measurement" measurements nil)
    (zero_measurement const-decl "measurement" measurements nil)
    (unit_measurement const-decl "measurement" measurements nil)
    (dimension_match? const-decl "bool" measurements nil)
    (minus_real_is_real application-judgement "real" reals nil)
    (posreal_div_posreal_is_posreal application-judgement "posreal"
     real_types nil)
    (nzreal_div_nzreal_is_nzreal application-judgement "nzreal"
     real_types nil))
   shostak))
 (commutative_eq 0
  (commutative_eq-1 nil 3668175895 ("" (grind) nil nil) nil shostak))
 (trich_lt_TCC1 0
  (trich_lt_TCC1-1 nil 3645218206 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (real nonempty-type-from-decl nil reals nil)
    (posreal nonempty-type-eq-decl nil real_types nil)
    (measurement nonempty-type-eq-decl nil measurements nil)
    (real_times_real_is_real application-judgement "real" reals nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (base_value const-decl "real" measurements nil)
    (< const-decl "bool" measurements nil)
    (dimension_match? const-decl "bool" measurements nil)
    (unit_match? const-decl "bool" measurements nil)
    (comparable? const-decl "bool" measurements nil))
   nil))
 (trich_lt 0
  (trich_lt-1 nil 3645218238
   ("" (skeep 1 t)
    (("" (grind)
      (("" (case "x`value < y`value")
        (("1" (field) nil nil)
         ("2" (hide 2)
          (("2" (case "y`value < x`value")
            (("1" (field) nil nil)
             ("2" (case "x`value = y`value")
              (("1" (hide 1 2 4) (("1" (model-check) nil nil)) nil)
               ("2" (assert) nil nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((dimension_match? const-decl "bool" measurements nil)
    (unit_match? const-decl "bool" measurements nil)
    (comparable? const-decl "bool" measurements nil)
    (base_value const-decl "real" measurements nil)
    (< const-decl "bool" measurements nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_times_real_is_real application-judgement "real" reals nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (commutative_eq formula-decl nil measurements nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (both_sides_times_pos_lt1 formula-decl nil real_props nil)
    (number nonempty-type-decl nil numbers nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (< const-decl "bool" reals nil)
    (posreal nonempty-type-eq-decl nil real_types nil)
    (measurement nonempty-type-eq-decl nil measurements nil))
   shostak))
 (greaterp_TCC1 0
  (greaterp_TCC1-1 nil 3645224438 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (real nonempty-type-from-decl nil reals nil)
    (posreal nonempty-type-eq-decl nil real_types nil)
    (measurement nonempty-type-eq-decl nil measurements nil)
    (dimension_match? const-decl "bool" measurements nil)
    (unit_match? const-decl "bool" measurements nil)
    (comparable? const-decl "bool" measurements nil))
   nil))
 (trich_gt 0
  (trich_gt-1 nil 3645218736
   ("" (skeep 1 t)
    (("" (grind)
      (("" (case "y`value < x`value")
        (("1" (field) nil nil)
         ("2" (case "x`value < y`value")
          (("1" (field) nil nil)
           ("2" (case "x`value = y`value")
            (("1" (hide 1 2 3 5) (("1" (model-check) nil nil)) nil)
             ("2" (assert) nil nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((dimension_match? const-decl "bool" measurements nil)
    (unit_match? const-decl "bool" measurements nil)
    (comparable? const-decl "bool" measurements nil)
    (base_value const-decl "real" measurements nil)
    (< const-decl "bool" measurements nil)
    (> const-decl "bool" measurements nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_times_real_is_real application-judgement "real" reals nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (commutative_eq formula-decl nil measurements nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (both_sides_times_pos_lt1 formula-decl nil real_props nil)
    (number nonempty-type-decl nil numbers nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (< const-decl "bool" reals nil)
    (posreal nonempty-type-eq-decl nil real_types nil)
    (measurement nonempty-type-eq-decl nil measurements nil))
   shostak))
 (sqrt_TCC1 0
  (sqrt_TCC1-1 nil 3639470687 ("" (subtype-tcc) nil nil) nil nil))
 (sqrt_TCC2 0
  (sqrt_TCC2-1 nil 3639688275 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (posreal nonempty-type-eq-decl nil real_types nil)
    (measurement nonempty-type-eq-decl nil measurements nil)
    (nnmeasurement nonempty-type-eq-decl nil measurements nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   nil))
 (expt_TCC1 0
  (expt_TCC1-1 nil 3639477842 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   nil))
 (expt_TCC2 0
  (expt_TCC2-1 nil 3639477842 ("" (termination-tcc) nil nil) nil nil))
 (caret_TCC1 0
  (caret_TCC1-1 nil 3639477842 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (OR const-decl "[bool, bool -> bool]" booleans nil)
    (real nonempty-type-from-decl nil reals nil)
    (posreal nonempty-type-eq-decl nil real_types nil)
    (measurement nonempty-type-eq-decl nil measurements nil)
    (zero_value? const-decl "bool" measurements nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (>= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (minus_int_is_int application-judgement "int" integers nil))
   nil))
 (caret_TCC2 0
  (caret_TCC2-1 nil 3639477842
   ("" (skeep)
    (("" (typepred "i")
      (("" (expand "expt")
        (("" (lift-if)
          (("" (grind)
            ((""
              (lemma "nat_induction"
               ("p"
                "LAMBDA (j: nat): FORALL(a: {m: measurement | m`value /= 0}): expt(a, j)`value /= 0"))
              (("" (split)
                (("1" (grind) (("1" (field) nil nil)) nil)
                 ("2" (grind) nil nil)
                 ("3" (skeep)
                  (("3" (skeep)
                    (("3" (inst -1 "a")
                      (("3" (expand "expt" -2)
                        (("3" (expand "*" -2) (("3" (field) nil nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (>= const-decl "bool" reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number nonempty-type-decl nil numbers nil)
    (zero_value? const-decl "bool" measurements nil)
    (measurement nonempty-type-eq-decl nil measurements nil)
    (posreal nonempty-type-eq-decl nil real_types nil)
    (real nonempty-type-from-decl nil reals nil)
    (OR const-decl "[bool, bool -> bool]" booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (nat_induction formula-decl nil naturalnumbers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (pred type-eq-decl nil defined_types nil)
    (/= const-decl "boolean" notequal nil)
    (zero_measurement const-decl "measurement" measurements nil)
    (unit_measurement const-decl "measurement" measurements nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (- const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (- const-decl "[numfield -> numfield]" number_fields nil)
    (TRUE const-decl "bool" booleans nil)
    (id const-decl "(bijective?[T, T])" identity nil)
    (bijective? const-decl "bool" functions nil)
    (nonzero_times3 formula-decl nil real_props nil)
    (real_plus_real_is_real application-judgement "real" reals nil)
    (posreal_times_posreal_is_posreal application-judgement "posreal"
     real_types nil)
    (real_times_real_is_real application-judgement "real" reals nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (* const-decl "measurement" measurements nil)
    (minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (expt def-decl "measurement" measurements nil))
   nil))
 (expt_pos_TCC1 0
  (expt_pos_TCC1-1 nil 3639836382 ("" (subtype-tcc) nil nil)
   ((zero_value? const-decl "bool" measurements nil)) nil))
 (expt_pos 0
  (expt_pos-1 nil 3639487845
   ("" (skeep)
    ((""
      (lemma "nat_induction"
       ("p"
        "LAMBDA (j: nat): FORALL(a: posmeasurement): (a ^ j)`value > 0"))
      (("" (split)
        (("1" (case "i >= 0")
          (("1" (inst -2 "i") (("1" (inst -2 "px") nil nil)) nil)
           ("2" (inst -1 "-i")
            (("1" (inst -1 "px")
              (("1" (expand "^")
                (("1" (assert)
                  (("1" (expand "/") (("1" (field) nil nil)) nil))
                  nil))
                nil))
              nil)
             ("2" (assert) nil nil))
            nil))
          nil)
         ("2" (assert)
          (("2" (skeep)
            (("2" (typepred "a")
              (("2" (hide 2)
                (("2" (expand* "^" "expt" "unit_measurement")
                  (("2" (assert) nil nil)) nil))
                nil))
              nil))
            nil))
          nil)
         ("3" (skeep)
          (("3" (skeep)
            (("3" (hide 2)
              (("3" (inst -1 "a")
                (("3" (typepred "a")
                  (("3" (expand "^")
                    (("3" (expand "expt" 1)
                      (("3" (expand "*" 1) (("3" (field) nil nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((^ const-decl "measurement" measurements nil)
    (zero_value? const-decl "bool" measurements nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (OR const-decl "[bool, bool -> bool]" booleans nil)
    (posmeasurement nonempty-type-eq-decl nil measurements nil)
    (> const-decl "bool" reals nil)
    (measurement nonempty-type-eq-decl nil measurements nil)
    (posreal nonempty-type-eq-decl nil real_types nil)
    (pred type-eq-decl nil defined_types nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (nat_induction formula-decl nil naturalnumbers nil)
    (real_times_real_is_real application-judgement "real" reals nil)
    (pos_times_gt formula-decl nil real_props nil)
    (* const-decl "measurement" measurements nil)
    (expt def-decl "measurement" measurements nil)
    (unit_measurement const-decl "measurement" measurements nil)
    (i skolem-const-decl "int" measurements nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (pos_div_gt formula-decl nil real_props nil)
    (nzreal_div_nzreal_is_nzreal application-judgement "nzreal"
     real_types nil)
    (/ const-decl "measurement" measurements nil)
    (- const-decl "[numfield -> numfield]" number_fields nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (minus_int_is_int application-judgement "int" integers nil))
   shostak))
 (sqrt_inverse_sq_TCC1 0
  (sqrt_inverse_sq_TCC1-1 nil 3645134144 ("" (subtype-tcc) nil nil)
   ((sqrt const-decl "nnmeasurement" measurements nil)
    (zero_value? const-decl "bool" measurements nil))
   nil))
 (sqrt_inverse_sq 0
  (sqrt_inverse_sq-1 nil 3645134161
   ("" (skeep 1 t)
    (("" (grind)
      (("" (field)
        (("" (model-check)
          (("1" (lemma "sqrt_def" ("nnx" "nnx`value"))
            (("1" (propax) nil nil)) nil)
           ("2" (lemma "sqrt_def" ("nnx" "nnx`scaling"))
            (("2" (propax) nil nil)) nil))
          nil))
        nil))
      nil))
    nil)
   ((sqrt const-decl "nnmeasurement" measurements nil)
    (zero_measurement const-decl "measurement" measurements nil)
    (unit_measurement const-decl "measurement" measurements nil)
    (expt def-decl "measurement" measurements nil)
    (* const-decl "measurement" measurements nil)
    (^ const-decl "measurement" measurements nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (sqrt_pos application-judgement "posreal" sqrt "reals/")
    (real_div_nzreal_is_real application-judgement "real" reals nil)
    (nnreal_times_nnreal_is_nnreal application-judgement "nnreal"
     real_types nil)
    (posreal_times_posreal_is_posreal application-judgement "posreal"
     real_types nil)
    (real_plus_real_is_real application-judgement "real" reals nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (sqrt_def formula-decl nil sqrt "reals/")
    (div_cancel1 formula-decl nil real_props nil)
    (real_times_real_is_real application-judgement "real" reals nil)
    (TRUE const-decl "bool" booleans nil)
    (id const-decl "(bijective?[T, T])" identity nil)
    (bijective? const-decl "bool" functions nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (nnmeasurement nonempty-type-eq-decl nil measurements nil)
    (measurement nonempty-type-eq-decl nil measurements nil)
    (posreal nonempty-type-eq-decl nil real_types nil)
    (>= const-decl "bool" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number nonempty-type-decl nil numbers nil))
   shostak))
 (abs_TCC1 0
  (abs_TCC1-1 nil 3645219064 ("" (subtype-tcc) nil nil)
   ((real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (dimension_match? const-decl "bool" measurements nil)
    (unit_match? const-decl "bool" measurements nil))
   nil))
 (decimal_times_decimal_is_decimal 0
  (decimal_times_decimal_is_decimal-1 nil 3671201286
   ("" (skeep 1 t)
    (("" (expand "decimal_measurement?")
      (("" (skeep -1)
        (("" (skeep -2)
          (("" (inst 1 "i + i!1")
            (("" (lemma "expt_plus" ("i" "i" "j" "i!1" "n0x" "10"))
              (("" (grind) nil nil)) nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((decimal_measurement? const-decl "bool" measurements nil)
    (expt_plus formula-decl nil exponentiation nil)
    (/= const-decl "boolean" notequal nil)
    (nzreal nonempty-type-eq-decl nil reals nil)
    (* const-decl "measurement" measurements nil)
    (^ const-decl "real" exponentiation nil)
    (expt def-decl "real" exponentiation nil)
    (posrat_exp application-judgement "posrat" exponentiation nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (minus_int_is_int application-judgement "int" integers nil)
    (posrat_times_posrat_is_posrat application-judgement "posrat"
     rationals nil)
    (real_times_real_is_real application-judgement "real" reals nil)
    (posreal_times_posreal_is_posreal application-judgement "posreal"
     real_types nil)
    (real_plus_real_is_real application-judgement "real" reals nil)
    (+ const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (int_plus_int_is_int application-judgement "int" integers nil))
   nil)))

