(dimensionlesses
 (dimensionless_TCC1 0
  (dimensionless_TCC1-1 nil 3639836391 ("" (subtype-tcc) nil nil)
   ((zero_measurement const-decl "measurement" measurements nil)
    (dimension_match? const-decl "bool" measurements nil)
    (valid_measurement? const-decl "bool" measurements nil)
    (dimensionless? const-decl "bool" dimensionlesses nil))
   nil))
 (nonzero_dimensionless_TCC1 0
  (nonzero_dimensionless_TCC1-1 nil 3639836391
   ("" (subtype-tcc) nil nil)
   ((dimensionless? const-decl "bool" dimensionlesses nil)
    (valid_measurement? const-decl "bool" measurements nil)
    (dimension_match? const-decl "bool" measurements nil)
    (unit_measurement const-decl "valid_measurement" measurements nil)
    (zero_measurement const-decl "measurement" measurements nil))
   nil))
 (nonneg_dimensionless_TCC1 0
  (nonneg_dimensionless_TCC1-1 nil 3639836391
   ("" (subtype-tcc) nil nil)
   ((dimensionless? const-decl "bool" dimensionlesses nil)
    (valid_measurement? const-decl "bool" measurements nil)
    (dimension_match? const-decl "bool" measurements nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (zero_measurement const-decl "measurement" measurements nil))
   nil))
 (nonpos_dimensionless_TCC1 0
  (nonpos_dimensionless_TCC1-1 nil 3639836391
   ("" (subtype-tcc) nil nil)
   ((dimensionless? const-decl "bool" dimensionlesses nil)
    (valid_measurement? const-decl "bool" measurements nil)
    (dimension_match? const-decl "bool" measurements nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (zero_measurement const-decl "measurement" measurements nil))
   nil))
 (posdimensionless_TCC1 0
  (posdimensionless_TCC1-1 nil 3639836391 ("" (subtype-tcc) nil nil)
   ((dimensionless? const-decl "bool" dimensionlesses nil)
    (valid_measurement? const-decl "bool" measurements nil)
    (dimension_match? const-decl "bool" measurements nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (unit_measurement const-decl "valid_measurement" measurements nil)
    (zero_measurement const-decl "measurement" measurements nil))
   nil))
 (negdimensionless_TCC1 0
  (negdimensionless_TCC1-1 nil 3639836391 ("" (subtype-tcc) nil nil)
   ((dimensionless? const-decl "bool" dimensionlesses nil)
    (valid_measurement? const-decl "bool" measurements nil)
    (dimension_match? const-decl "bool" measurements nil)
    (zero_measurement const-decl "measurement" measurements nil)
    (negunit_measurement const-decl "valid_measurement" measurements
     nil)
    (minus_odd_is_odd application-judgement "odd_int" integers nil)
    (minus_nzint_is_nzint application-judgement "nzint" integers nil)
    (minus_nzrat_is_nzrat application-judgement "nzrat" rationals nil)
    (minus_nzreal_is_nzreal application-judgement "nzreal" real_types
     nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil))
   nil))
 (dimensionless_TCC2 0
  (dimensionless_TCC2-1 nil 3646083400 ("" (subtype-tcc) nil nil)
   ((zero_measurement const-decl "measurement" measurements nil)
    (dimension_match? const-decl "bool" measurements nil)
    (valid_measurement? const-decl "bool" measurements nil)
    (dimensionless? const-decl "bool" dimensionlesses nil))
   nil))
 (dimensionless_plus_dimensionless_is_dimensionless_TCC1 0
  (dimensionless_plus_dimensionless_is_dimensionless_TCC1-1 nil
   3646733189 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (real nonempty-type-from-decl nil reals nil)
    (posreal nonempty-type-eq-decl nil real_types nil)
    (system_enum type-decl nil measurements nil)
    (measurement nonempty-type-eq-decl nil measurements nil)
    (dimensionless? const-decl "bool" dimensionlesses nil)
    (dimensionless nonempty-type-eq-decl nil dimensionlesses nil)
    (/= const-decl "boolean" notequal nil)
    (zero_measurement const-decl "measurement" measurements nil)
    (dimension_match? const-decl "bool" measurements nil)
    (valid_measurement? const-decl "bool" measurements nil))
   nil))
 (dimensionless_plus_dimensionless_is_dimensionless_TCC2 0
  (dimensionless_plus_dimensionless_is_dimensionless_TCC2-1 nil
   3646733189 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (real nonempty-type-from-decl nil reals nil)
    (posreal nonempty-type-eq-decl nil real_types nil)
    (system_enum type-decl nil measurements nil)
    (measurement nonempty-type-eq-decl nil measurements nil)
    (dimensionless? const-decl "bool" dimensionlesses nil)
    (dimensionless nonempty-type-eq-decl nil dimensionlesses nil)
    (unit_match? const-decl "bool" measurements nil)
    (explicit_system? const-decl "bool" measurements nil)
    (system_match? const-decl "bool" measurements nil)
    (/= const-decl "boolean" notequal nil)
    (zero_measurement const-decl "measurement" measurements nil)
    (dimension_match? const-decl "bool" measurements nil)
    (valid_measurement? const-decl "bool" measurements nil))
   nil))
 (dimensionless_plus_dimensionless_is_dimensionless 0
  (dimensionless_plus_dimensionless_is_dimensionless-1 nil 3639836391
   ("" (grind) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (real nonempty-type-from-decl nil reals nil)
    (posreal nonempty-type-eq-decl nil real_types nil)
    (system_enum type-decl nil measurements nil)
    (measurement nonempty-type-eq-decl nil measurements nil)
    (dimensionless nonempty-type-eq-decl nil dimensionlesses nil)
    (unit_match? const-decl "bool" measurements nil)
    (system_match? const-decl "bool" measurements nil)
    (/= const-decl "boolean" notequal nil)
    (explicit_system? const-decl "bool" measurements nil)
    (preferred_system? const-decl "bool" measurements nil)
    (+ const-decl "{m: valid_measurement | unit_match?(x, m)}"
       measurements nil)
    (zero_measurement const-decl "measurement" measurements nil)
    (dimension_match? const-decl "bool" measurements nil)
    (valid_measurement? const-decl "bool" measurements nil)
    (dimensionless? const-decl "bool" dimensionlesses nil))
   nil))
 (dimensionless_minus_dimensionless_is_dimensionless 0
  (dimensionless_minus_dimensionless_is_dimensionless-1 nil 3639836391
   ("" (grind) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (real nonempty-type-from-decl nil reals nil)
    (posreal nonempty-type-eq-decl nil real_types nil)
    (system_enum type-decl nil measurements nil)
    (measurement nonempty-type-eq-decl nil measurements nil)
    (dimensionless nonempty-type-eq-decl nil dimensionlesses nil)
    (unit_match? const-decl "bool" measurements nil)
    (system_match? const-decl "bool" measurements nil)
    (/= const-decl "boolean" notequal nil)
    (explicit_system? const-decl "bool" measurements nil)
    (preferred_system? const-decl "bool" measurements nil)
    (- const-decl "{m: valid_measurement | unit_match?(x, m)}"
       measurements nil)
    (zero_measurement const-decl "measurement" measurements nil)
    (dimension_match? const-decl "bool" measurements nil)
    (valid_measurement? const-decl "bool" measurements nil)
    (dimensionless? const-decl "bool" dimensionlesses nil))
   nil))
 (dimensionless_times_dimensionless_is_dimensionless_TCC1 0
  (dimensionless_times_dimensionless_is_dimensionless_TCC1-1 nil
   3646733189 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (real nonempty-type-from-decl nil reals nil)
    (posreal nonempty-type-eq-decl nil real_types nil)
    (system_enum type-decl nil measurements nil)
    (measurement nonempty-type-eq-decl nil measurements nil)
    (dimensionless? const-decl "bool" dimensionlesses nil)
    (dimensionless nonempty-type-eq-decl nil dimensionlesses nil)
    (system_match? const-decl "bool" measurements nil)
    (explicit_system? const-decl "bool" measurements nil)
    (/= const-decl "boolean" notequal nil)
    (zero_measurement const-decl "measurement" measurements nil)
    (dimension_match? const-decl "bool" measurements nil)
    (valid_measurement? const-decl "bool" measurements nil))
   nil))
 (dimensionless_times_dimensionless_is_dimensionless 0
  (dimensionless_times_dimensionless_is_dimensionless-1 nil 3639836391
   ("" (judgement-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (real nonempty-type-from-decl nil reals nil)
    (posreal nonempty-type-eq-decl nil real_types nil)
    (system_enum type-decl nil measurements nil)
    (measurement nonempty-type-eq-decl nil measurements nil)
    (dimensionless nonempty-type-eq-decl nil dimensionlesses nil)
    (system_match? const-decl "bool" measurements nil)
    (preferred_system? const-decl "bool" measurements nil)
    (real_plus_real_is_real application-judgement "real" reals nil)
    (/= const-decl "boolean" notequal nil)
    (explicit_system? const-decl "bool" measurements nil)
    (* const-decl "{m: valid_measurement | system_match?(x, m)}"
       measurements nil)
    (zero_measurement const-decl "measurement" measurements nil)
    (dimension_match? const-decl "bool" measurements nil)
    (valid_measurement? const-decl "bool" measurements nil)
    (dimensionless? const-decl "bool" dimensionlesses nil))
   nil))
 (dimensionless_div_nzdimensionless_is_dimensionless_TCC1 0
  (dimensionless_div_nzdimensionless_is_dimensionless_TCC1-1 nil
   3646733189 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (real nonempty-type-from-decl nil reals nil)
    (posreal nonempty-type-eq-decl nil real_types nil)
    (system_enum type-decl nil measurements nil)
    (measurement nonempty-type-eq-decl nil measurements nil)
    (dimensionless? const-decl "bool" dimensionlesses nil)
    (dimensionless nonempty-type-eq-decl nil dimensionlesses nil)
    (number nonempty-type-decl nil numbers nil)
    (nzdimensionless nonempty-type-eq-decl nil dimensionlesses nil)
    (system_match? const-decl "bool" measurements nil)
    (explicit_system? const-decl "bool" measurements nil)
    (/= const-decl "boolean" notequal nil)
    (zero_measurement const-decl "measurement" measurements nil)
    (dimension_match? const-decl "bool" measurements nil)
    (valid_measurement? const-decl "bool" measurements nil))
   nil))
 (dimensionless_div_nzdimensionless_is_dimensionless 0
  (dimensionless_div_nzdimensionless_is_dimensionless-1 nil 3639836391
   ("" (judgement-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (real nonempty-type-from-decl nil reals nil)
    (posreal nonempty-type-eq-decl nil real_types nil)
    (system_enum type-decl nil measurements nil)
    (measurement nonempty-type-eq-decl nil measurements nil)
    (dimensionless nonempty-type-eq-decl nil dimensionlesses nil)
    (number nonempty-type-decl nil numbers nil)
    (nzdimensionless nonempty-type-eq-decl nil dimensionlesses nil)
    (system_match? const-decl "bool" measurements nil)
    (minus_odd_is_odd application-judgement "odd_int" integers nil)
    (minus_nzint_is_nzint application-judgement "nzint" integers nil)
    (minus_nzrat_is_nzrat application-judgement "nzrat" rationals nil)
    (minus_nzreal_is_nzreal application-judgement "nzreal" real_types
     nil)
    (real_minus_real_is_real application-judgement "real" reals nil)
    (preferred_system? const-decl "bool" measurements nil)
    (even_minus_even_is_even application-judgement "even_int" integers
     nil)
    (/= const-decl "boolean" notequal nil)
    (explicit_system? const-decl "bool" measurements nil)
    (/ const-decl "{m: valid_measurement | system_match?(y, m)}"
       measurements nil)
    (zero_measurement const-decl "measurement" measurements nil)
    (dimension_match? const-decl "bool" measurements nil)
    (valid_measurement? const-decl "bool" measurements nil)
    (dimensionless? const-decl "bool" dimensionlesses nil))
   nil))
 (neg_dimensionless_is_dimensionless 0
  (neg_dimensionless_is_dimensionless-1 nil 3639836391
   ("" (judgement-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (real nonempty-type-from-decl nil reals nil)
    (posreal nonempty-type-eq-decl nil real_types nil)
    (system_enum type-decl nil measurements nil)
    (measurement nonempty-type-eq-decl nil measurements nil)
    (dimensionless nonempty-type-eq-decl nil dimensionlesses nil)
    (/= const-decl "boolean" notequal nil)
    (- const-decl "{m: valid_measurement | unit_match?(x, m)}"
       measurements nil)
    (zero_measurement const-decl "measurement" measurements nil)
    (dimension_match? const-decl "bool" measurements nil)
    (valid_measurement? const-decl "bool" measurements nil)
    (dimensionless? const-decl "bool" dimensionlesses nil))
   nil))
 (real_times_dimensionless_is_dimensionless 0
  (real_times_dimensionless_is_dimensionless-1 nil 3639836391
   ("" (judgement-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (posreal nonempty-type-eq-decl nil real_types nil)
    (system_enum type-decl nil measurements nil)
    (measurement nonempty-type-eq-decl nil measurements nil)
    (dimensionless nonempty-type-eq-decl nil dimensionlesses nil)
    (/= const-decl "boolean" notequal nil)
    (* const-decl "{m: valid_measurement | unit_match?(y, m)}"
       measurements nil)
    (zero_measurement const-decl "measurement" measurements nil)
    (dimension_match? const-decl "bool" measurements nil)
    (valid_measurement? const-decl "bool" measurements nil)
    (dimensionless? const-decl "bool" dimensionlesses nil))
   nil))
 (dimensionless_div_nzreal_is_dimensionless 0
  (dimensionless_div_nzreal_is_dimensionless-1 nil 3639836391
   ("" (judgement-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (/= const-decl "boolean" notequal nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (nzreal nonempty-type-eq-decl nil reals nil)
    (posreal nonempty-type-eq-decl nil real_types nil)
    (system_enum type-decl nil measurements nil)
    (measurement nonempty-type-eq-decl nil measurements nil)
    (dimensionless nonempty-type-eq-decl nil dimensionlesses nil)
    (/ const-decl "{m: valid_measurement | unit_match?(x, m)}"
       measurements nil)
    (zero_measurement const-decl "measurement" measurements nil)
    (dimension_match? const-decl "bool" measurements nil)
    (valid_measurement? const-decl "bool" measurements nil)
    (dimensionless? const-decl "bool" dimensionlesses nil))
   nil))
 (zero_measurement_is_dimensionless 0
  (zero_measurement_is_dimensionless-1 nil 3639836391
   ("" (judgement-tcc) nil nil)
   ((zero_measurement const-decl "measurement" measurements nil)
    (dimension_match? const-decl "bool" measurements nil)
    (valid_measurement? const-decl "bool" measurements nil)
    (dimensionless? const-decl "bool" dimensionlesses nil))
   nil))
 (unit_measurement_is_dimensionless 0
  (unit_measurement_is_dimensionless-1 nil 3639836391
   ("" (judgement-tcc) nil nil)
   ((zero_measurement const-decl "measurement" measurements nil)
    (unit_measurement const-decl "valid_measurement" measurements nil)
    (dimension_match? const-decl "bool" measurements nil)
    (valid_measurement? const-decl "bool" measurements nil)
    (dimensionless? const-decl "bool" dimensionlesses nil)
    (zero_measurement_is_dimensionless name-judgement "dimensionless"
     dimensionlesses nil))
   nil))
 (negunit_measurement_is_dimensionless 0
  (negunit_measurement_is_dimensionless-1 nil 3639836391
   ("" (judgement-tcc) nil nil)
   ((zero_measurement const-decl "measurement" measurements nil)
    (negunit_measurement const-decl "valid_measurement" measurements
     nil)
    (dimension_match? const-decl "bool" measurements nil)
    (valid_measurement? const-decl "bool" measurements nil)
    (dimensionless? const-decl "bool" dimensionlesses nil)
    (minus_odd_is_odd application-judgement "odd_int" integers nil)
    (minus_nzint_is_nzint application-judgement "nzint" integers nil)
    (minus_nzrat_is_nzrat application-judgement "nzrat" rationals nil)
    (minus_nzreal_is_nzreal application-judgement "nzreal" real_types
     nil)
    (zero_measurement_is_dimensionless name-judgement "dimensionless"
     dimensionlesses nil))
   nil)))

